C:\Users\georg\source\repos\Pr1.2 WF\Pr1.2 WF\bin\Debug\Pr1.2 WF.exe.config
C:\Users\georg\source\repos\Pr1.2 WF\Pr1.2 WF\bin\Debug\Pr1.2 WF.exe
C:\Users\georg\source\repos\Pr1.2 WF\Pr1.2 WF\bin\Debug\Pr1.2 WF.pdb
C:\Users\georg\source\repos\Pr1.2 WF\Pr1.2 WF\obj\Debug\Pr1.2 WF.csprojAssemblyReference.cache
C:\Users\georg\source\repos\Pr1.2 WF\Pr1.2 WF\obj\Debug\Pr1._2_WF.Form1.resources
C:\Users\georg\source\repos\Pr1.2 WF\Pr1.2 WF\obj\Debug\Pr1._2_WF.Properties.Resources.resources
C:\Users\georg\source\repos\Pr1.2 WF\Pr1.2 WF\obj\Debug\Pr1.2 WF.csproj.GenerateResource.cache
C:\Users\georg\source\repos\Pr1.2 WF\Pr1.2 WF\obj\Debug\Pr1.2 WF.csproj.CoreCompileInputs.cache
C:\Users\georg\source\repos\Pr1.2 WF\Pr1.2 WF\obj\Debug\Pr1.2 WF.exe
C:\Users\georg\source\repos\Pr1.2 WF\Pr1.2 WF\obj\Debug\Pr1.2 WF.pdb
