C:\Users\georg\source\repos\Pr3.3\Pr3.3\bin\Debug\Pr3.3.exe.config
C:\Users\georg\source\repos\Pr3.3\Pr3.3\bin\Debug\Pr3.3.exe
C:\Users\georg\source\repos\Pr3.3\Pr3.3\bin\Debug\Pr3.3.pdb
C:\Users\georg\source\repos\Pr3.3\Pr3.3\obj\Debug\Pr3.3.csprojAssemblyReference.cache
C:\Users\georg\source\repos\Pr3.3\Pr3.3\obj\Debug\Pr3._3.Form1.resources
C:\Users\georg\source\repos\Pr3.3\Pr3.3\obj\Debug\Pr3._3.Properties.Resources.resources
C:\Users\georg\source\repos\Pr3.3\Pr3.3\obj\Debug\Pr3.3.csproj.GenerateResource.cache
C:\Users\georg\source\repos\Pr3.3\Pr3.3\obj\Debug\Pr3.3.csproj.CoreCompileInputs.cache
C:\Users\georg\source\repos\Pr3.3\Pr3.3\obj\Debug\Pr3.3.exe
C:\Users\georg\source\repos\Pr3.3\Pr3.3\obj\Debug\Pr3.3.pdb
