C:\Users\georg\source\repos\Pr2.2\Pr2.2\bin\Debug\netcoreapp3.1\Pr2.2.exe
C:\Users\georg\source\repos\Pr2.2\Pr2.2\bin\Debug\netcoreapp3.1\Pr2.2.deps.json
C:\Users\georg\source\repos\Pr2.2\Pr2.2\bin\Debug\netcoreapp3.1\Pr2.2.runtimeconfig.json
C:\Users\georg\source\repos\Pr2.2\Pr2.2\bin\Debug\netcoreapp3.1\Pr2.2.runtimeconfig.dev.json
C:\Users\georg\source\repos\Pr2.2\Pr2.2\bin\Debug\netcoreapp3.1\Pr2.2.dll
C:\Users\georg\source\repos\Pr2.2\Pr2.2\bin\Debug\netcoreapp3.1\Pr2.2.pdb
C:\Users\georg\source\repos\Pr2.2\Pr2.2\obj\Debug\netcoreapp3.1\Pr2.2.csprojAssemblyReference.cache
C:\Users\georg\source\repos\Pr2.2\Pr2.2\obj\Debug\netcoreapp3.1\Pr2.2.csproj.CoreCompileInputs.cache
C:\Users\georg\source\repos\Pr2.2\Pr2.2\obj\Debug\netcoreapp3.1\Pr2.2.AssemblyInfoInputs.cache
C:\Users\georg\source\repos\Pr2.2\Pr2.2\obj\Debug\netcoreapp3.1\Pr2.2.AssemblyInfo.cs
C:\Users\georg\source\repos\Pr2.2\Pr2.2\obj\Debug\netcoreapp3.1\Pr2.2.dll
C:\Users\georg\source\repos\Pr2.2\Pr2.2\obj\Debug\netcoreapp3.1\Pr2.2.pdb
C:\Users\georg\source\repos\Pr2.2\Pr2.2\obj\Debug\netcoreapp3.1\Pr2.2.genruntimeconfig.cache
C:\Users\georg\OneDrive\Desktop\Новая папка\Pr2.2\Pr2.2\bin\Debug\netcoreapp3.1\Pr2.2.exe
C:\Users\georg\OneDrive\Desktop\Новая папка\Pr2.2\Pr2.2\bin\Debug\netcoreapp3.1\Pr2.2.deps.json
C:\Users\georg\OneDrive\Desktop\Новая папка\Pr2.2\Pr2.2\bin\Debug\netcoreapp3.1\Pr2.2.runtimeconfig.json
C:\Users\georg\OneDrive\Desktop\Новая папка\Pr2.2\Pr2.2\bin\Debug\netcoreapp3.1\Pr2.2.runtimeconfig.dev.json
C:\Users\georg\OneDrive\Desktop\Новая папка\Pr2.2\Pr2.2\bin\Debug\netcoreapp3.1\Pr2.2.dll
C:\Users\georg\OneDrive\Desktop\Новая папка\Pr2.2\Pr2.2\bin\Debug\netcoreapp3.1\Pr2.2.pdb
C:\Users\georg\OneDrive\Desktop\Новая папка\Pr2.2\Pr2.2\obj\Debug\netcoreapp3.1\Pr2.2.csprojAssemblyReference.cache
C:\Users\georg\OneDrive\Desktop\Новая папка\Pr2.2\Pr2.2\obj\Debug\netcoreapp3.1\Pr2.2.csproj.CoreCompileInputs.cache
C:\Users\georg\OneDrive\Desktop\Новая папка\Pr2.2\Pr2.2\obj\Debug\netcoreapp3.1\Pr2.2.AssemblyInfoInputs.cache
C:\Users\georg\OneDrive\Desktop\Новая папка\Pr2.2\Pr2.2\obj\Debug\netcoreapp3.1\Pr2.2.AssemblyInfo.cs
C:\Users\georg\OneDrive\Desktop\Новая папка\Pr2.2\Pr2.2\obj\Debug\netcoreapp3.1\Pr2.2.dll
C:\Users\georg\OneDrive\Desktop\Новая папка\Pr2.2\Pr2.2\obj\Debug\netcoreapp3.1\Pr2.2.pdb
C:\Users\georg\OneDrive\Desktop\Новая папка\Pr2.2\Pr2.2\obj\Debug\netcoreapp3.1\Pr2.2.genruntimeconfig.cache
